# Azure-PlantUML

./: .gitignore  Azure-PlantUML.code-workspace  AzureSymbols.md  LICENSE  README.md
samples/: Basic usage - Stream processing with Azure Stream Analytics.puml  C4 tags sample.puml  C4 usage - Highly scalable web application.puml  C4 usage - IoT Reference Architecture - Stateful stream processing.puml  Groups.puml  Hello World.puml  Raw usage - Sprites.puml  Two Mode Sample - Normal.puml  Two Mode Sample - Simplified.puml
scripts/: Config.yaml  GeneratePlantuml.cs  GeneratePuml.csproj  Process.csx  Program.cs  README.md  main.csx  scriptcs_nuget.config  scriptcs_packages.config
scripts/lib/: Colorize.csx  Config.cs  Config.csx  Grayscale.csx  HSLColor.cs  HSLColor.csx  IImageManager.cs  MarkdownGeneration.csx  MarkdownTable.cs  Resize.csx  SvgManager.cs  Util.cs  VSCodeSnippets.cs  VSCodeSnippets.csx
scripts/presentation/: app.html  app.js  pptxgen.js
source/: AzureC4Integration.puml  AzureCommon.puml  AzureRaw.puml
source/official/: README.md
